/**
 *
 * generateFinalReport Class
 * Created at BiiT Oy
 *
 * - 25/Feb/2012 - Created
 * - 01/Mar/2012 - Code clean-up. 
 * 
 * This class generates 4 different charts using 
 * Google Image Chart API.
 * The logic builds the URL's that generate
 * the static images based on the info given by the API spec.
 * Each URL has encoded the data and all the info that build the
 * graph.
 *
 * API Spec: http://code.google.com/apis/chart/image/
 *
 * Chart #1 
 * DESC: Shows Candidates Motivation Graph.
 * TYPE: Radar 
 * DATA: Is obtained from the numeric values in “SHL Assessment”
 * object fields. These fields are visible in “MQ Profile” record type.
 * The target data comes from the Job Order section
 * “OPQ32 Profile Target Criteria”.
 *
 * Chart #2
 * DESC: Shows assessment marks for each candidate
 * TYPE: Radar.
 * DATA:Obtained from the numeric values in 
 * “SHL Assessment” object fields. 
 * These fields are visible in “OPQ32 Profile” record type.
 * The target data comes from the Job Order section 
 * “OPQ32 Profile Target Criteria”.
 * 
 * Chart #3
 * DESC: Shows the skills recorded for each candidate
 * TYPE: Bar chart. 
 * DATA: The graph shows the skills needed (targets) 
 * and the levels for each of the 5 candidates using colours. 
 * Target values are set in Job Order level (values + target scores). 
 * All the values and target scores must be filled in order to create the graph.
 *
 * Chart #4
 * DESC: Shows how the candidates fit in the client’s organizational culture
 * TYPE: Radar.
 * DATA: The data comes from comparing the target values inserted 
 * in section “Organizational Culture Target Criteria” in job order level
 * with records of type “Consensus” from “Organization Culture Analysis” object.
 *
 * Obtained from the numeric values in “Organization Culture Analysis” object fields.
 * The sample data will be obtained from the records marked as “Consensus” type.
 * The target data will be obtained from the fields contained 
 * in section “Organizational Culture Target Criteria”. 
 * 
 * 
 * @author Manuel Gonzalez
 * 
 * @FIXME - Enhance code, needs refactorization.
 *
 */




public with sharing class generateFinalReport {
/*

public String chart1 {get;set;}
public String chart2 {get;set;}
public String chart3 {get;set;}
public String chart4 {get;set;}
public String JobOrderId {get;set;}
public String personality1 {get;set;}
public String personality2 {get;set;}
public String personality3 {get;set;}
public String personality4 {get;set;}
public String personality5 {get;set;}
public String personality6 {get;set;}
public String personality7 {get;set;}
public String personality8 {get;set;}
public String personality9 {get;set;}
public String personality10 {get;set;}

//Root URL to create static charts with Google API
public String base = 'http://chart.apis.google.com/chart?';

        public generateFinalReport(ApexPages.StandardController controller) {
                        
                        JobOrderId = ApexPages.currentPage().getParameters().get('id');
                        generateChart1(JobOrderId);
                        generateChart2(JobOrderId);
                        generateChart3(JobOrderId);
                        generateChart4(JobOrderId);
                }
   
   
                /*
                *
                * Chart #1 - CANDIDATES MOTIVATION ASSESMENT
                *
                */  
                /*
        public void generateChart1(String jo){
                
                //Static values for strings
                String chartName = 'chtt=Candidates+Motivation+Assessment+Graph';
                String chartStyle = '&chts=000000,14.5';
                String chartMargins = '&chs=500x500';
                String chartType = '&cht=r';
                String legendPosition = '&chdlp=l';
                String visibleAxes = '&chxt=x';
                String axesLabelStyle = '&chxs=0,676767,8.5,1,lt,676767';
                
                //Dynamically obtained values for the strings.
                String axesLabels = '&chxl=0:|';
                String scale = '&chds=';
                String lineColours = '&chco=';
                String lineStyles = '&chls=2,4,0|';
                String chartData = '&chd=t:';
                String legend ='&chdl=Target|';
        
                //Record ID to filter the assesment
                Id MQProfileId = [SELECT Id
                                  FROM RecordType
                                  WHERE Name = 'MQ Profile'].Id;
                
                //--------------------
                //Chart Data
                //Dynamic values of the assesments (the user choose which values wants to see in JO)
                //First we retrieve the names of the variables to query for
                List<ts2__Job__c> targetData = [SELECT Property_1__c,
                                                                                           Value_1__c,
                                                                                           Property_2__c,
                                                                                           Value_2__c,
                                                                                           Property_3__c,
                                                                                           Value_3__c,
                                                                                           Property_4__c,
                                                                                           Value_4__c,
                                                                                           Property_5__c,
                                                                                           Value_5__c,
                                                                                           Property_6__c,
                                                                                           Value_6__c,
                                                                                           Property_7__c,
                                                                                           Value_7__c,
                                                                                           Property_8__c,
                                                                                           Value_8__c,
                                                                                           Property_9__c,
                                                                                           Value_9__c,
                                                                                           Property_10__c,
                                                                                           Value_10__c
                                                FROM ts2__Job__c
                                                WHERE Id=:jo];          
                
                //Chart Legend data.
                //Values from retrieved properties.
                axesLabels += targetData[0].Property_1__c+
                               +'|'+targetData[0].Property_2__c+
                               +'|'+targetData[0].Property_3__c+
                               +'|'+targetData[0].Property_4__c+
                               +'|'+targetData[0].Property_5__c+
                               +'|'+targetData[0].Property_6__c+
                               +'|'+targetData[0].Property_7__c+
                               +'|'+targetData[0].Property_8__c+
                               +'|'+targetData[0].Property_9__c+
                               +'|'+targetData[0].Property_10__c;
                               
                axesLabels = axesLabels.replace(' ', '+');
                
                String proper1 = targetData[0].Property_1__c;
                proper1 = proper1.replace(' ','_')+'__c';
                String proper2 = targetData[0].Property_2__c;
                proper2 = proper2.replace(' ','_')+'__c';
                String proper3 = targetData[0].Property_3__c;
                proper3 = proper3.replace(' ','_')+'__c';
                String proper4 = targetData[0].Property_4__c;
                proper4 = proper4.replace(' ','_')+'__c';
                String proper5 = targetData[0].Property_5__c;
                proper5 = proper5.replace(' ','_')+'__c';
                String proper6 = targetData[0].Property_6__c;
                proper6 = proper6.replace(' ','_')+'__c';
                String proper7 = targetData[0].Property_7__c;
                proper7 = proper7.replace(' ','_')+'__c';
                String proper8 = targetData[0].Property_8__c;
                proper8 = proper8.replace(' ','_')+'__c';
                String proper9 = targetData[0].Property_9__c;
                proper9 = proper9.replace(' ','_')+'__c';
                String proper10 = targetData[0].Property_10__c;
                proper10 = proper10.replace(' ','_')+'__c';
                
                //Then query for the actual values of each variable.
                String offer = 'Offer';
                String assesment_query = 'SELECT '+proper1+
                                                                                  +','+proper2+
                                                                                  +','+proper3+
                                                                                  +','+proper4+
                                                                                  +','+proper5+
                                                                                  +','+proper6+
                                                                                  +','+proper7+
                                                                                  +','+proper8+
                                                                                  +','+proper9+
                                                                                  +','+proper10+' '+  
                                        +'FROM SHL_Assesment__c ' +
                                        +'WHERE Candidate__c IN ' +
                                                                  +'(SELECT ts2__Candidate_Contact__c ' +
                                                                  +'FROM ts2__Application__c ' +
                                                                  +'WHERE ts2__Job__c = \'' + jo + '\' ' +
                                                                  +'AND ts2__Stage__c = \'' + offer + '\') ' +
                                        +'AND RecordTypeId = \'' + MQProfileId + '\'';
                //We put the data on a sObject to use get() method later on.                                                            
                List<sObject> assesment = Database.query(assesment_query);


                //Filling the Chart Data with the 10 dynamic values for the assesment
                //I know it seems filthy code. It actually is.
                //First the target data values
                chartData += targetData[0].Value_1__c+',';
                chartData += targetData[0].Value_2__c+',';
                chartData += targetData[0].Value_3__c+',';
                chartData += targetData[0].Value_4__c+',';
                chartData += targetData[0].Value_5__c+',';
                chartData += targetData[0].Value_6__c+',';
                chartData += targetData[0].Value_7__c+',';
                chartData += targetData[0].Value_8__c+',';
                chartData += targetData[0].Value_9__c+',';
                chartData += targetData[0].Value_10__c+'|';
                
                //Now the candidates data
                for (Integer i=0;i<assesment.size()-1;i++){
                
                        chartData += String.valueOf(assesment[i].get(proper1))+',';
                        chartData += String.valueOf(assesment[i].get(proper2))+',';
                        chartData += String.valueOf(assesment[i].get(proper3))+',';
                        chartData += String.valueOf(assesment[i].get(proper4))+',';
                        chartData += String.valueOf(assesment[i].get(proper5))+',';
                        chartData += String.valueOf(assesment[i].get(proper6))+',';
                        chartData += String.valueOf(assesment[i].get(proper7))+',';
                        chartData += String.valueOf(assesment[i].get(proper8))+',';
                        chartData += String.valueOf(assesment[i].get(proper9))+',';
                        chartData += String.valueOf(assesment[i].get(proper10))+'|';
                
                }
                //Hack to delete last data separator we don't need (|)
                chartData = chartData.substring(0,chartData.length()-1);                                                

                
                //-----------------
                //Chart Legend names
                List<ts2__Application__c> candidates = [SELECT Candidate_Full_Name__c 
                                                        FROM ts2__Application__c
                                                        WHERE ts2__Job__c =:jo
                                                        AND ts2__Stage__c = 'Offer'
                                                        LIMIT 7];
                for(ts2__Application__c c:candidates){
                
                        legend +=c.Candidate_Full_Name__c+'|';
                }
                legend = legend.substring(0,legend.length()-1);
                //Hack to substitute the character space for '%20'
                //Required by the API
                legend = legend.replace(' ', '+');
                
                //Chart Scale. 
                //The number of pairs is obtained dynamically depending on the number of candidates
                List<String> scaleItems = new List<String>{'0,5', '0,5','0,5','0,5','0,5','0,5','0,5','0,5'};
                for (Integer i=0; i<candidates.size()+1;i++){
                        scale +=scaleItems[i]+',';
                }
                scale = scale.substring(0,scale.length()-1);
                
                //Chart Colours. 
                //The number of colours needed is dynamic (depends on the number of candidates)
                List<String> colourList = new List<String> {'FF0000', '000000','FF9900','00FF00','0000FF','49188F','990066','3399CC'};
                for(Integer i=0;i<candidates.size()+1;i++){
                        lineColours += colourList[i]+',';
                }
                lineColours = lineColours.substring(0,lineColours.length()-1);
                
                //Chart Lines. 
                //The number of lines needed is dynamic (depends on the number of candidates) 
                List<String> linesList = new List<String>{'1','1','1','1','1','1','1'};
                for(Integer i=0;i<candidates.size();i++){
                        lineStyles += linesList[i]+'|'; 
                }
                lineStyles = lineStyles.substring(0, lineStyles.length()-1);
                                                                                   
                //Final string that generates the full URL to pass to the view and create the graph
                chart1 = base.trim()+
                                                +chartName.trim()+
                                                +chartStyle.trim()+
                                                +chartMargins.trim()+
                                                +chartType.trim()+
                                                +legend.trim()+
                                                +legendPosition.trim()+
                                                +axesLabels.trim()+
                                                +visibleAxes.trim()+
                                                +axesLabelStyle.trim()+
                                                +scale.trim()+
                                                +lineColours.trim()+
                                                +lineStyles.trim()+
                                                +chartData.trim();
                //system.debug('%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'+chart1);
        }

                /*
                *
                * Chart #2 - CANDIDATES PERSONALITY ASSESSMENT
                *
                */ 
                /*
        public void generateChart2(String jo){
                
                //Static values for strings
                String chartName = 'chtt=Candidates+Personality+Assessment+Graph';
                String chartStyle = '&chts=000000,14.5';
                String chartMargins = '&chs=500x500';
                String chartType = '&cht=r';
                String legendPosition = '&chdlp=l';
                String visibleAxes = '&chxt=x';
                String axesLabelStyle = '&chxs=0,676767,7.5,-1,lt,676767';
                
                //Dynamically obtained values for the strings.
                String axesLabels = '&chxl=0:|P1|P2|P3|P4|P5|P6|P7|P8|P9|P10';
                String scale = '&chds=';
                String lineColours = '&chco=';
                String lineStyles = '&chls=2,4,0|';
                String chartData = '&chd=t:';
                String legend ='&chdl=Target|';
        
                //Record ID to filter the assesment
                Id OPQ32ProfileId = [SELECT Id
                                     FROM RecordType
                                     WHERE Name = 'OPQ32 Profile'].Id;
                
                //--------------------
                //Chart Data
                //Values of the assesments. Taken dynamically.
                //First we retrieve the names of the variables to query for
                List<ts2__Job__c> targetData = [SELECT Personality_1__c,
                                                                                           Value_Personality_1__c,
                                                                                           Personality_2__c,
                                                                                           Value_Personality_2__c,
                                                                                           Personality_3__c,
                                                                                           Value_Personality_3__c,
                                                                                           Personality_4__c,
                                                                                           Value_Personality_4__c,
                                                                                           Personality_5__c,
                                                                                           Value_Personality_5__c,
                                                                                           Personality_6__c,
                                                                                           Value_Personality_6__c,
                                                                                           Personality_7__c,
                                                                                           Value_Personality_7__c,
                                                                                           Personality_8__c,
                                                                                           Value_Personality_8__c,
                                                                                           Personality_9__c,
                                                                                           Value_Personality_9__c,
                                                                                           Personality_10__c,
                                                                                           Value_Personality_10__c
                                                FROM ts2__Job__c
                                                WHERE Id=:JobOrderId];
                //Chart Legend data.
                //Values from retrieved properties.
                //Stored in {get;set;} variables
                //to be called by apex:outputtext in the VF page                                          
                personality1 = 'P1 = '+targetData[0].Personality_1__c;
                personality2 = 'P2 = '+targetData[0].Personality_2__c;
                personality3 = 'P3 = '+targetData[0].Personality_3__c;
                personality4 = 'P4 = '+targetData[0].Personality_4__c;
                personality5 = 'P5 = '+targetData[0].Personality_5__c;
                personality6 = 'P6 = '+targetData[0].Personality_6__c;
                personality7 = 'P7 = '+targetData[0].Personality_7__c;
                personality8 = 'P8 = '+targetData[0].Personality_8__c;
                personality9 = 'P9 = '+targetData[0].Personality_9__c;
                personality10 = 'P10 = '+targetData[0].Personality_10__c;
                                
                String proper1 = targetData[0].Personality_1__c;
                proper1 = proper1.replace(' ','_')+'__c';
                String proper2 = targetData[0].Personality_2__c;
                proper2 = proper2.replace(' ','_')+'__c';
                String proper3 = targetData[0].Personality_3__c;
                proper3 = proper3.replace(' ','_')+'__c';
                String proper4 = targetData[0].Personality_4__c;
                proper4 = proper4.replace(' ','_')+'__c';
                String proper5 = targetData[0].Personality_5__c;
                proper5 = proper5.replace(' ','_')+'__c';
                String proper6 = targetData[0].Personality_6__c;
                proper6 = proper6.replace(' ','_')+'__c';
                String proper7 = targetData[0].Personality_7__c;
                proper7 = proper7.replace(' ','_')+'__c';
                String proper8 = targetData[0].Personality_8__c;
                proper8 = proper8.replace(' ','_')+'__c';
                String proper9 = targetData[0].Personality_9__c;
                proper9 = proper9.replace(' ','_')+'__c';
                String proper10 = targetData[0].Personality_10__c;
                proper10 = proper10.replace(' ','_')+'__c';
                
                //Then query for the actual values of each variable.
                String offer = 'Offer';
                String assesment_query = 'SELECT '+proper1+','+
                                                                                  +proper2+','+
                                                                                  +proper3+','+
                                                                                  +proper4+','+
                                                                                  +proper5+','+
                                                                                  +proper6+','+
                                                                                  +proper7+','+
                                                                                  +proper8+','+
                                                                                  +proper9+','+
                                                                                  +proper10+' '+ 
                                         +'FROM SHL_Assesment__c ' +
                                         +'WHERE Candidate__c IN ' +
                                                                   +'(SELECT ts2__Candidate_Contact__c ' +
                                                                   +'FROM ts2__Application__c ' +
                                                                   +'WHERE ts2__Job__c = \'' + JobOrderId + '\' ' +
                                                                   +'AND ts2__Stage__c = \'' + offer + '\') ' +
                                         +'AND RecordTypeId = \'' + OPQ32ProfileId + '\'';
                //We put the data on a sObject to use get() method later on.                                                            
                List<sObject> assesment = Database.query(assesment_query);


                //Filling the Chart Data with the 10 dynamic values for the assesment
                //I know it seems filthy code. It actually is.
                //First the target data values
                chartData += targetData[0].Value_Personality_1__c+',';
                chartData += targetData[0].Value_Personality_2__c+',';
                chartData += targetData[0].Value_Personality_3__c+',';
                chartData += targetData[0].Value_Personality_4__c+',';
                chartData += targetData[0].Value_Personality_5__c+',';
                chartData += targetData[0].Value_Personality_6__c+',';
                chartData += targetData[0].Value_Personality_7__c+',';
                chartData += targetData[0].Value_Personality_8__c+',';
                chartData += targetData[0].Value_Personality_9__c+',';
                chartData += targetData[0].Value_Personality_10__c+'|';
                
                //Now the candidates' data
                for (Integer i=0;i<assesment.size()-1;i++){
                
                        chartData += String.valueOf(assesment[i].get(proper1))+',';
                        chartData += String.valueOf(assesment[i].get(proper2))+',';
                        chartData += String.valueOf(assesment[i].get(proper3))+',';
                        chartData += String.valueOf(assesment[i].get(proper4))+',';
                        chartData += String.valueOf(assesment[i].get(proper5))+',';
                        chartData += String.valueOf(assesment[i].get(proper6))+',';
                        chartData += String.valueOf(assesment[i].get(proper7))+',';
                        chartData += String.valueOf(assesment[i].get(proper8))+',';
                        chartData += String.valueOf(assesment[i].get(proper9))+',';
                        chartData += String.valueOf(assesment[i].get(proper10))+'|';
                
                }
                //Hack to delete last data separator we don't need (|)
                chartData = chartData.substring(0,chartData.length()-1);                                                

                
                //-----------------
                //Chart Legend names
                List<ts2__Application__c> candidates = [SELECT Candidate_Full_Name__c 
                                                        FROM ts2__Application__c
                                                        WHERE ts2__Job__c =:jo
                                                        AND ts2__Stage__c = 'Offer'
                                                        LIMIT 7];
                for(ts2__Application__c c:candidates){
                
                        legend +=c.Candidate_Full_Name__c+'|';
                }
                legend = legend.substring(0,legend.length()-1);
                //Hack to substitute the character space for '%20'
                //Required by the API
                legend = legend.replace(' ', '+');
                
                //Chart Scale. 
                //The number of pairs is obtained dynamically depending on the number of candidates
                List<String> scaleItems = new List<String>{'0,5', '0,5','0,5','0,5','0,5','0,5','0,5','0,5'};
                for (Integer i=0; i<candidates.size()+1;i++){
                        scale +=scaleItems[i]+',';
                }
                scale = scale.substring(0,scale.length()-1);
                
                //Chart Colours. 
                //The number of colours needed is dynamic (depends on the number of candidates)
                List<String> colourList = new List<String> {'FF0000', '000000','FF9900','00FF00','0000FF','49188F','990066','3399CC'};
                for(Integer i=0;i<candidates.size()+1;i++){
                        lineColours += colourList[i]+',';
                }
                lineColours = lineColours.substring(0,lineColours.length()-1);
                
                //Chart Lines. 
                //The number of lines needed is dynamic (depends on the number of candidates) 
                List<String> linesList = new List<String>{'1','1','1','1','1','1','1'};
                for(Integer i=0;i<candidates.size();i++){
                        lineStyles += linesList[i]+'|'; 
                }
                lineStyles = lineStyles.substring(0, lineStyles.length()-1);
                                                                                   
                //Final string that generates the full URL to pass to the view and create the graph
                chart2 = base+
                                                +chartName+
                                                +chartStyle+
                                                +chartMargins+
                                                +chartType+
                                                +legend+
                                                +legendPosition+
                                                +axesLabels+
                                                +visibleAxes+
                                                +axesLabelStyle+
                                                +scale+
                                                +lineColours+
                                                +lineStyles+
                                                +chartData;                      
        }
        
        
       /*
                *
                * Chart #3 - CANDIDATE SKILLS GRAPH
                *
                */
                /*
        public void generateChart3 (String jo){
        
                //Static values for strings
                String chartName = 'chtt=Candidate+Skills+Graph';
                String chartStyle = '&chts=000000,14.5';
                String axisRange = '&chxr=0,0,5|1,0,10';
                String axisLabelStyles = '&chxs=0,676767,11.5,0,lt,676767';
                String axis = '&chxt=y,x';
                String barSpacing = '&chbh=a,2,18';
                String chartMargins = '&chs=500x500';
                String barStyle = '&cht=bvg';
                String legendPos = '&chdlp=l';
                
                //Dynamic values for strings
                String barColours = '&chco=FF0000,';
                String legend = '&chdl=Target|';
                String zeroLine = '&chds=0,5,';
                String axisLabels = '&chxl=1:|';
                String chartData = '&chd=t:';

                //Chart Legend names
                List<Candidate_Target_Skills__c> candidates = [SELECT Skill_Level_1__c,
                                                                                                                          Skill_Level_2__c,
                                                                                                                          Skill_Level_3__c,
                                                                                                                          Skill_Level_4__c,
                                                                                                                          Skill_Level_5__c,
                                                                                                                          Contact__c
                                                               FROM Candidate_Target_Skills__c
                                                               WHERE Target_Skills__c =:jo
                                                               LIMIT 7];
                for(Candidate_Target_Skills__c c:candidates){
                
                        List<Id> candidateIds = new List<Id>();
                        candidateIds.add(c.Contact__c); 
                }
                List<Contact> contactNames = [SELECT Name
                                              FROM Contact
                                              WHERE Id IN (SELECT Contact__c
                                                           FROM Candidate_Target_Skills__c
                                                           WHERE Target_Skills__c =:jo)
                                              LIMIT 7];
                for(Contact con:contactNames){
                        
                        legend +=con.Name+'|';
                }                                                                         
                legend = legend.substring(0,legend.length()-1);
                //Hack to change the character space for '%20'
                //Required by the API
                legend = legend.replace(' ', '+');
                        
                        
                //Bar Colours. 
                //The number of colours needed is dynamic (depends on the number of candidates)
                List<String> colourList = new List<String> {'000000','FF9900','00FF00','0000FF','49188F','990066','3399CC'};
                for(Integer i=0;i<candidates.size();i++){
                        barColours += colourList[i]+',';
                }
                barColours = barColours.substring(0,barColours.length()-1);
                
                //Zero Line. 
                //The number of pairs is obtained dynamically depending on the number of candidates
                List<String> scaleItems = new List<String>{'0,5','0,5','0,5','0,5','0,5','0,5','0,5'};
                for (Integer i=0; i<candidates.size();i++){
                        zeroLine +=scaleItems[i]+',';
                }
                zeroLine = zeroLine.substring(0,zeroLine.length()-1);
                        
                //Axis Labels and Chart Data
                List<ts2__Job__c> targetSkills = [SELECT Skill_Level_Target_1__c,
                                                                                                 Skill_Level_Target_2__c,
                                                                                                 Skill_Level_Target_3__c,
                                                                                                 Skill_Level_Target_4__c,
                                                                                                 Skill_Level_Target_5__c,
                                                                                                 Skill_Target_1__c,
                                                                                                 Skill_Target_2__c,
                                                                                                 Skill_Target_3__c,
                                                                                                 Skill_Target_4__c,
                                                                                                 Skill_Target_5__c
                                                  FROM ts2__Job__c
                                                  WHERE Id=:jo];
                                                  
                axisLabels += targetSkills[0].Skill_Target_1__c+
                                   +'|'+targetSkills[0].Skill_Target_2__c+
                                   +'|'+targetSkills[0].Skill_Target_3__c+
                                   +'|'+targetSkills[0].Skill_Target_4__c+
                                   +'|'+targetSkills[0].Skill_Target_5__c;
                                   
                //Target data
                chartData += targetSkills[0].Skill_Level_Target_1__c+
                                  +','+targetSkills[0].Skill_Level_Target_2__c+
                                  +','+targetSkills[0].Skill_Level_Target_3__c+
                                  +','+targetSkills[0].Skill_Level_Target_4__c+
                                  +','+targetSkills[0].Skill_Level_Target_5__c+'|';
                
                for(Candidate_Target_Skills__c candidateData:candidates){
                
                        chartData += candidateData.Skill_Level_1__c+
                                          +','+candidateData.Skill_Level_2__c+
                                          +','+candidateData.Skill_Level_3__c+
                                          +','+candidateData.Skill_Level_4__c+
                                          +','+candidateData.Skill_Level_5__c+'|';
                
                }
                chartData = chartData.substring(0,chartData.length()-1);
                
                chart3 = base+
                                                +chartName+
                                                +chartStyle+
                                                +axisRange+
                                                +axis+
                                                +barSpacing+
                                                +chartMargins+
                                                +barStyle+
                                                +legendPos+
                                                +barColours+
                                                +zeroLine+
                                                +axisLabels+
                                                +legend+
                                                +chartData;   
        }
        
        
       /*
                *
                * Chart #4 - ORGANIZATION CULTURE ASSESSMENT
                *
                */
                /*
        public void generateChart4(String jo){
                
                //Static values for strings
                String chartName = 'chtt=Organization+Culture+Assessment+Graph';
                String chartStyle = '&chts=000000,14.5';
                String chartMargins = '&chs=500x500';
                String chartType = '&cht=r';
                //String axisRange = '&chxr=0,0,5';
                String legendPosition = '&chdlp=l';
                String visibleAxes = '&chxt=x';
                String axesLabelStyle = '&chxs=0,676767,8.5,1,lt,676767';
                
                //Dynamically obtained values for the strings.
                String axesLabels = '&chxl=0:|Process+vs+Results'+
                                                                   +'|Parochial+vs+Professional'+
                                                                   +'|Loose+control+vs+Tight+control'+
                                                                   +'|Employee+vs+Job'+
                                                                   +'|Open+system+vs+Closed+system'+
                                                                   +'|Normative+vs+Pragmatic';
                String scale = '&chds=';
                String lineColours = '&chco=';
                String lineStyles = '&chls=2,4,0|';
                String chartData = '&chd=t:';
                String legend ='&chdl=Target|';
        
                //Chart Data
                //Values of the assesments. Taken dynamically.
                //First we retrieve the names of the variables to query for
                List<ts2__Job__c> targetData = [SELECT Process_vs_Results_Target__c,
                                                                                           Parochial_vs_Professional_Target__c,
                                                                                           Loose_control_vs_Tight_control_Target__c,
                                                                                           Employee_vs_Job_Target__c,
                                                                                           Open_system_vs_Closed_system_Target__c,
                                                                                           Normative_vs_Pragmatic_Target__c
                                                FROM ts2__Job__c
                                                WHERE Id=:JobOrderId];          
                
                //Then query for the actual values of each variable.
                String offer = 'Offer';
                String typeConsensus = 'Consensus';
                String assesment_query = 'SELECT Employee_vs_Job__c,'+
                                                                                 +'Loose_control_vs_Tight_control__c,'+
                                                                                 +'Normative_vs_Pragmatic__c,'+
                                                                                 +'Open_system_vs_Closed_system__c,'+
                                                                                 +'Parochial_vs_Professional__c,'+
                                                                                 +'Process_vs_Results__c '+ 
                                          +'FROM Organization_Culture_Analysis__c ' +
                                          +'WHERE Candidate__c IN ' +
                                                                    +'(SELECT ts2__Candidate_Contact__c ' +
                                                                    +'FROM ts2__Application__c ' +
                                                                    +'WHERE ts2__Job__c = \'' + JobOrderId + '\' ' +
                                                                    +'AND ts2__Stage__c = \'' + offer + '\') ' +
                                          +'AND Type__c = \'' + typeConsensus + '\'';
                                          
                //We put the data on a sObject to use get() method later on.                                                            
                List<sObject> assesment = Database.query(assesment_query);


                //Filling the Chart Data with the 10 dynamic values for the assesment
                //I know it seems filthy code. It actually is.
                //First the target data values
                chartData += targetData[0].Process_vs_Results_Target__c+',';
                chartData += targetData[0].Parochial_vs_Professional_Target__c+',';
                chartData += targetData[0].Loose_control_vs_Tight_control_Target__c+',';
                chartData += targetData[0].Employee_vs_Job_Target__c+',';
                chartData += targetData[0].Open_system_vs_Closed_system_Target__c+',';
                chartData += targetData[0].Normative_vs_Pragmatic_Target__c+'|';
                
                //Now the candidates data
                for (Integer i=0;i<assesment.size();i++){
                
                        chartData += String.valueOf(assesment[i].get('Process_vs_Results__c'))+',';
                        chartData += String.valueOf(assesment[i].get('Parochial_vs_Professional__c'))+',';
                        chartData += String.valueOf(assesment[i].get('Loose_control_vs_Tight_control__c'))+',';
                        chartData += String.valueOf(assesment[i].get('Employee_vs_Job__c'))+',';
                        chartData += String.valueOf(assesment[i].get('Open_system_vs_Closed_system__c'))+',';
                        chartData += String.valueOf(assesment[i].get('Normative_vs_Pragmatic__c'))+'|';
        
                }
                //Hack to delete last data separator we don't need (|)
                chartData = chartData.substring(0,chartData.length()-1);                                                

                
                //-----------------
                //Chart Legend names
                List<ts2__Application__c> candidates = [SELECT Candidate_Full_Name__c 
                                                        FROM ts2__Application__c
                                                        WHERE ts2__Job__c =:jo
                                                        AND ts2__Stage__c = 'Offer'
                                                        LIMIT 7];
                for(ts2__Application__c c:candidates){
                
                        legend +=c.Candidate_Full_Name__c+'|';
                }
                legend = legend.substring(0,legend.length()-1);
                //Hack to substitute the character space for '+'
                //Required by the API
                legend = legend.replace(' ', '+');
                
                //Chart Scale. 
                //The number of pairs is obtained dynamically depending on the number of candidates
                List<String> scaleItems = new List<String>{'0,5', '0,5','0,5','0,5','0,5','0,5','0,5','0,5'};
                for (Integer i=0; i<candidates.size()+1;i++){
                        scale +=scaleItems[i]+',';
                }
                scale = scale.substring(0,scale.length()-1);
                
                //Chart Colours. 
                //The number of colours needed is dynamic (depends on the number of candidates)
                List<String> colourList = new List<String> {'FF0000', '000000','FF9900','00FF00','0000FF','49188F','990066','3399CC'};
                for(Integer i=0;i<candidates.size()+1;i++){
                        lineColours += colourList[i]+',';
                }
                lineColours = lineColours.substring(0,lineColours.length()-1);
                
                //Chart Lines. 
                //The number of lines needed is dynamic (depends on the number of candidates) 
                List<String> linesList = new List<String>{'1','1','1','1','1','1','1'};
                for(Integer i=0;i<candidates.size();i++){
                        lineStyles += linesList[i]+'|'; 
                }
                lineStyles = lineStyles.substring(0, lineStyles.length()-1);
                                                                                   
                //Final string that generates the full URL to pass to the view and create the graph
                chart4 = base+
                                                +chartName+
                                                +chartStyle+
                                                +chartMargins+
                                                +chartType+
                                                +legend+
                                                +legendPosition+
                                                +axesLabels+
                                                +visibleAxes+
                                                +axesLabelStyle+
                                                +scale+
                                                +lineColours+
                                                +lineStyles+
                                                +chartData;
                //system.debug('##################################'+chart4);                                
        }
        
        public String getChart1(){
        
                return chart1;
        }
        public String getChart2(){
                return chart2;
        }
        public String getChart3(){
                return chart3;
        }
        public String getChart4(){
                return chart4;
        }
            */
}